<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB_package\DB_package.csproj" />
    <ProjectReference Include="..\MessageBroker.Kafka.Lib\MessageBroker.Kafka.Lib.csproj" />
  </ItemGroup>

</Project>
