# FS_Test_Kafka_app

./: .gitignore  MainApp.sln
Consumer/: Consumer.csproj  Program.cs
DB_package/: DB_package.csproj
DB_package/Classes/: Connections.cs  DB_Communication.cs
DB_package/Interfaces/: ID_Communication.cs
MainApp/: MainApp.csproj  Program.cs
MessageBroker.Kafka.Lib/: MessageBroker.Kafka.Lib.csproj
NameService/: Program.cs
Producer/: Producer.csproj  Program.cs
